<?php

return array (
  'bio' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'customer_id' => 'Customer',
      'customer_id_helper' => ' ',
      'date' => 'Date',
      'date_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'document_id' => 'Document',
      'document_id_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'item_id' => 'Item',
      'item_id_helper' => ' ',
      'normal_value' => 'Normal Value',
      'normal_value_helper' => ' ',
      'note' => 'Note',
      'note_helper' => ' ',
      'result' => 'Result',
      'result_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'user_id' => 'User',
      'user_id_helper' => ' ',
      'bio_result'  => 'Bio Result Form'
    ),
    'title' => 'Bios',
    'title_singular' => 'Bio',
  ),
  'category' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'photo' => 'Category Photo',
      'photo_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Categories',
    'title_singular' => 'Category',
  ),
  'categoryManagement' =>
  array (
    'title' => 'Manage Categories',
    'title_singular' => 'Manage Category',
  ),
  'childcategory' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Child Categories',
    'title_singular' => 'Child Category',
  ),
  'customer' =>
  array (
    'fields' =>
    array (
      'age' => 'Age',
      'age_helper' => ' ',
      'commune_id' => 'Commune',
      'commune_id_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'district_id' => 'District',
      'district_id_helper' => ' ',
      'dob' => 'Date of Birth',
      'dob_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'customer_code' => 'Customer Code',
      'customer_code_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'phone_no' => 'Phone',
      'phone_no_helper' => ' ',
      'photo' => 'Photo',
      'photo_helper' => ' ',
      'province_id' => 'Privince',
      'province_id_helper' => ' ',
      'register_by' => 'Register By',
      'register_by_helper' => ' ',
      'register_date' => 'Register Date',
      'register_date_helper' => ' ',
      'sex' => 'Sex',
      'sex_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'village_id' => 'Village',
      'village_id_helper' => ' ',
      'address' => 'Address',
      'address_helper' => ' ',
    ),
    'title' => 'Customers',
    'title_singular' => 'Customer',
  ),
  'customerManagement' =>
  array (
    'title' => 'Manage Customers',
    'title_singular' => 'Manage Customer',
  ),
  'document' =>
  array (
    'fields' =>
    array (
      'customer_stay' => 'Customers Stay in Hospital',
      'add_service' => 'Add Service',
      'add_service_helper' => ' ',
      'address' => 'Address',
      'address_helper' => ' ',
      'checkout_date' => 'Checkout Date',
      'checkout_date_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'customer_id' => 'Customer',
      'customer_id_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'type_date' => 'Date',
      'type_date_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'user_id' => 'Create By',
      'user_id_helper' => ' ',
      'visit_date' => 'Visit Date',
      'visit_date_helper' => ' ',
    ),
    'title' => 'Documents',
    'title_singular' => 'Document',
  ),
  'documentDetail' => [
    'fields' => [
      'service_name' => 'Service Name',
    ]
  ],
  'document_life' =>
  array (
    'fields' =>
    array (
      'coldesr' => 'Description',
      'coldesr_helper' => ' ',
      'colfield' => 'Colfield',
      'colfield_helper' => ' ',
      'coltype' => 'Coltype',
      'coltype_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'customer_id' => 'Customer',
      'customer_id_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'document_id' => 'Document',
      'document_id_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'num' => 'Num',
      'num_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Document Lives',
    'title_singular' => 'Document Life',
  ),
  'document_life_detail' =>
  array (
    'fields' =>
    array (
      'coldate' => 'ColDate',
      'coldate_helper' => ' ',
      'coldesr' => 'ColDesr',
      'coldesr_helper' => ' ',
      'colfield' => 'ColField',
      'colfield_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'document_lives_id' => 'Document Life',
      'document_lives_id_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Document Life Details',
    'title_singular' => 'Document Life Detail',
  ),
  'item' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'item_group_id' => 'Item Group',
      'item_group_id_helper' => ' ',
      'item_name' => 'Item Name',
      'item_name_helper' => ' ',
      'normal_value' => 'Normal Value',
      'normal_value_helper' => ' ',
      'min_value' => 'Min Value',
      'min_value_helper' => ' ',
      'max_value' => 'Max Value',
      'max_value_helper' => ' ',
      'item_price' => 'Item Price',
      'item_price_helper' => ' ',
      'item_type_id' => 'Item Type',
      'item_type_id_helper' => ' ',
      'numset' => 'Numset',
      'numset_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'uvn' => 'UVN',
      'uvn_helper' => ' ',
    ),
    'title' => 'Items',
    'title_singular' => 'Item',
  ),
  'item_group' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Group Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Item Groups',
    'title_singular' => 'Item Group',
  ),
  'item_type' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'item_group_id' => 'Item Group',
      'item_group_id_helper' => ' ',
      'name' => 'Type Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Item Types',
    'title_singular' => 'Item Type',
  ),
  'labo_management' =>
  array (
    'title' => 'Labo Managements',
    'title_singular' => 'Labo Management',
  ),
  'lifesign' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
    ),
    'title' => 'LifeSigns',
    'title_singular' => 'LifeSign',
  ),
  'permission' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'group' => 'Group',
      'group_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Permissions',
    'title_singular' => 'Permission',
  ),
  'role' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'title' => 'Name',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Roles',
    'title_singular' => 'Role',
  ),
  'rx' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'doctor_description' => 'Description',
      'doctor_description_helper' => ' ',
      'doctor_order' => 'Doctor Order',
      'doctor_order_helper' => ' ',
      'document_id' => 'Document',
      'document_id_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'rx_check' => 'Check',
      'rx_check_helper' => ' ',
      'rx_date' => 'Rx Date',
      'rx_date_helper' => ' ',
      'rx_note' => 'Note',
      'rx_note_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'user_id' => 'User',
      'user_id_helper' => ' ',
    ),
    'title' => 'Rxs',
    'title_singular' => 'Rx',
  ),
  'rx_detail' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'docfile' => 'Document File',
      'docfile_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'result' => 'Result',
      'result_helper' => ' ',
      'rx_id' => 'Rx ID',
      'rx_id_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'user_id' => 'User',
      'user_id_helper' => ' ',
    ),
    'title' => 'Rx Details',
    'title_singular' => 'Rx Detail',
  ),
  'setting' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'key' => 'Key',
      'key_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'usage' => 'Usage',
      'value' => 'Value',
      'value_helper' => ' ',
    ),
    'title' => 'Settings',
    'title_singular' => 'Setting',
  ),
  'settingManagement' =>
  array (
    'title' => 'Manage Settings',
    'title_singular' => 'Manage Setting',
  ),
  'subcategory' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Sub Categories',
    'title_singular' => 'Sub Category',
  ),
  'teacher' =>
  array (
    'fields' =>
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'email_verified_at' => 'Email verified at',
      'email_verified_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'password' => 'Password',
      'password_confirmation' => 'Confirm Password',
      'password_confirmation_helper' => '',
      'password_helper' => ' ',
      'remember_token' => 'Remember Token',
      'remember_token_helper' => ' ',
      'roles' => 'Roles',
      'roles_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Manage Teachers',
    'title_singular' => 'Teacher',
  ),
  'user' =>
    array (
      'fields' =>
      array (
        'created_at' => 'Created at',
        'created_at_helper' => ' ',
        'deleted_at' => 'Deleted at',
        'deleted_at_helper' => ' ',
        'email' => 'Email',
        'email_helper' => ' ',
        'email_verified_at' => 'Email verified at',
        'email_verified_at_helper' => ' ',
        'id' => 'ID',
        'id_helper' => ' ',
        'name' => 'Name',
        'name_helper' => ' ',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'password_confirmation_helper' => '',
        'password_helper' => ' ',
        'phone_no' => 'Phone',
        'phone_no_helper' => ' ',
        'remember_token' => 'Remember Token',
        'remember_token_helper' => ' ',
        'roles' => 'Roles',
        'roles_helper' => ' ',
        'updated_at' => 'Updated at',
        'updated_at_helper' => ' ',
        'username' => 'User Name',
        'username_helper' => ' ',
      ),
      'title' => 'Users',
      'title_singular' => 'User',
    ),
  'userManagement' =>
      array (
        'title' => 'User Managements',
        'title_singular' => 'User Management',
      ),
  'productManagement' =>[
    'title' => 'Manage Products',
    'title_singular' => 'Manage Product',
  ],
  'product' =>[
    'title' => 'Products',
    'title_singular' => 'Product',
    'fields' =>[
      'id' => 'ID',
      'id_helper' => ' ',
      'p_name' => 'Product Name',
      'p_name_helper' => ' ',
      'p_code' => 'Product Code',
      'p_code_helper' => ' ',
      'p_price' => 'Price',
      'p_price_helper' => ' ',
      'unit' => 'Unit',
      'unit_helper' => ' ',
      'strength' => 'Strength',
      'strength_helper' => ' ',
      'group_id' => 'Group',
      'group_id_helper' => ' ',
      'type_id' => 'Type',
      'type_id_helper' => ' ',
      'description' => 'Description',
      'country' => 'Country',
      'country_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'description_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ],
  ],
  'hospital' =>[
    'title' => 'Hospitals',
    'title_singular' => 'Hospital',
    'fields' =>[
      'id'        => 'ID',
      'id_helper' => ' ',
      'room_no'   => 'Room Number',
      'room_no_helper' => ' ',
      'h_date'    => 'H Date',
      'h_date_helper' => ' ',
      'h_note'    => 'Note',
      'h_note_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'description_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ],
  ],
  'room' => [
    'title'          => 'Rooms',
    'title_singular' => 'Room',
    'fields'         => [
        'id'                     => 'ID',
        'id_helper'              => ' ',
        'room_no'                   => 'Room Number',
        'room_no_helper'            => ' ',
        'created_at'               => 'Created At',
        'created_at_helper'        => ' ',
        'updated_at'               => 'Updated At',
        'updated_at_helper'        => ' ',
        'deleted_at'               => 'Deleted At',
        'deleted_at_helper'        => ' ',
    ],
  ],
  'ht' =>[
    'title' => 'Hospital Treatments',
    'title_singular' => 'Hospital Treatment',
    'fields' =>[
      'id'              => 'ID',
      'id_helper'       => ' ',
      'hospital_id'     => 'Hospital',
      'hospital_id_helper' => ' ',
      'h_date'             => 'Date',
      'dd_helper'      => ' ',
      'h_time'             => 'Time',
      'tt_helper'      => ' ',
      'product_id'         => 'Medicine',
      'product_id_helper'  => ' ',
      'qty'            => 'Qty',
      'qty_helper'     => ' ',
      'duration'         => 'Duration',
      'duration_helper'  => ' ',
      'user_id'         => 'User',
      'user_id_helper'  => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'description_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ],
  ],
  'hnote' =>[
    'title' => 'Hospital Notes',
    'title_singular' => 'Hospital Note',
    'fields' =>[
      'id'              => 'ID',
      'id_helper'       => ' ',
      'hospital_id'     => 'Hospital',
      'hospital_id_helper' => ' ',
      'date'            => 'Date',
      'date_helper'     => ' ',
      'dd'              => 'Description',
      'dd_helper'       => ' ',
      'mob'             => 'Medical Observation',
      'mob_helper'      => ' ',
      'dia'             => 'Diagnosis',
      'dia_helper'      => ' ',
      'todo'            => 'Todo',
      'todo_helper'     => ' ',
      'comment'         => 'Comment',
      'comment_helper'  => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'description_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ],
  ],
  'orderManagement' => [
    'title' => 'Manage Orders',
    'title_singular' => 'Manage Order',
  ],
  'order' =>[
    'title' => 'Orders',
    'title_singular' => 'Order',
    'fields' =>[
      'id'              => 'ID',
      'id_helper'       => ' ',
      'order_date'     => 'Order Date',
      'order_date_helper' => ' ',
      'document_id'              => 'Document',
      'document_id_helper'       => ' ',
      'customer_id'             => 'Customer',
      'customer_id_helper'      => ' ',
      'user_id'             => 'User',
      'user_id_helper'      => ' ',
      'chief_complain'             => 'Chief Complain',
      'chief_complain_helper'      => ' ',
      'past_history'             => 'Past History',
      'past_history_helper'      => ' ',
      'blood_test'             => 'Blood Test',
      'blood_test_helper'      => ' ',
      'orl_ent'             => 'Orl/Ent',
      'orl_ent_helper'      => ' ',
      'ultra_sound'             => 'Ultra Sound',
      'ultra_sound_helper'      => ' ',
      'ecg'             => 'ECG',
      'ecg_helper'      => ' ',
      'x_ray'             => 'X-Ray',
      'x_ray_helper'      => ' ',
      'et_at'             => 'ETAT',
      'et_at_helper'      => ' ',
      'diagnosis'             => 'Diagnosis',
      'diagnosis_helper'      => ' ',
      'recommendation'             => 'Recommendation',
      'recommendation_helper'      => ' ',
      'medicine'             => 'Medicine',
      'medicine_helper'      => ' ',
      'injection'             => 'Injection',
      'injection_helper'      => ' ',
      'order_type'             => 'OrderType',
      'order_type_helper'      => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'description_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ],
  ],
  'orderDetail' =>[
    'title' => 'Order Details',
    'title_singular' => 'Order Detail',
    'fields' =>[
      'id'              => 'ID',
      'id_helper'       => ' ',
      'order_id'     => 'Order',
      'order_id_helper' => ' ',
      'product_id'              => 'Product',
      'product_id_helper'       => ' ',
      'unit'             => 'Unit',
      'unit_helper'      => ' ',
      'strength'             => 'Strength',
      'strength_helper'      => ' ',
      'qty'             => 'Qty',
      'qty_helper'      => ' ',
      'price'             => 'Price',
      'price_helper'      => ' ',
      'total'             => 'Total',
      'total_helper'      => ' ',
      'how_to_use'             => 'How to use',
      'how_to_use_helper'      => ' ',
      'before_after'             => 'Using',
      'before_after_helper'      => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created At',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ],
  ],
  'customer_history' =>[
    'title' => 'Customer Histories',
    'title_singular' => 'Customer History',
    'fields' => [
      'customer_code' => 'Customer Code',
      'search_by_customer' => 'Search by Customer',
      'document_id' => 'Document ID',
      'treatment_history' => 'Treatment History Detail'
    ]
  ],
  'operative_protocol' =>[
    'title' => 'Operative Protocols',
    'title_singular' => 'Operative Protocol',
    'fields' => [
      'operater' => 'Operater',
      'aide' => 'Aide',
      'anesth' => 'Anesth',
      'diapre' => 'DiaPre',
      'diaper' => 'DiaPer',
      'indication' => 'Indication',
      'position' => 'Position',
      'note' => 'Note',
      'document_id' => 'Document',
      'customer_id' => 'Customer',
      'user_id' => 'User',
      'date'  => 'Date',
      'time' => 'Time'
    ]
  ],
  'medical_certificate' =>[
    'title' => 'Medical Certificates',
    'title_singular' => 'Medical Certificate',
    'fields' => [
      'operater' => 'Operater',
      'aide' => 'Aide',
      'anesth' => 'Anesth',
      'diapre' => 'DiaPre',
      'dieper' => 'DiaPer',
      'indication' => 'Indication',
      'position' => 'Position',
      'note' => 'Note',
      'document_id' => 'Document',
      'customer_id' => 'Customer',
      'user_id' => 'User',
      'date'  => 'Date',
      'time' => 'Time'
    ]
  ],
  'company_information'=>[
    'title' => 'Company Info',
    'title_singular' => 'Company Info',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
    ],
  'destination'=>[
    'title' => 'Company Info',
    'title_singular' => 'Destination',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'location'=>[
    'title' => 'Company Info',
    'title_singular' => 'Location',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'vechicle'=>[
    'title' => 'Company Info',
    'title_singular' => 'Vechicle',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'vechicle_type'=>[
    'title' => 'Company Info',
    'title_singular' => 'Vechicle Type',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'amenities'=>[
    'title' => 'Company Info',
    'title_singular' => 'Amenities',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'vechicle_amenities'=>[
    'title' => 'Company Info',
    'title_singular' => 'Vechicle Amenities',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'driver'=>[
    'title' => 'Company Info',
    'title_singular' => 'Driver',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ]
  ,
  'customer'=>[
    'title' => 'Company Info',
    'title_singular' => 'Customer',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ]
);
